.avatar-img {
	margin-right: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	img {
		cursor: pointer;
		border-radius: 50%;
		width: 140px;
		height: 140px;
		object-position: center;
		object-fit: cover;
		margin-bottom: 4px;
		transition: transform 250ms ease-out;
		&:hover {
			transform: scale(1.05);
		}
	}
}

.avatar-list-con {
	background: #000;
	position: absolute;
	overflow-y: auto;
	width: 100%;
	max-width: 600px;
	max-height: 100vh;
	padding: 2rem 3rem;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	h2 {
		align-self: center;
		margin-bottom: 1rem;
	}
	a {
		align-self: center;
		width: 200px;
	}
	.avatars {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		place-items: center;
		img {
			cursor: pointer;
			margin: 1rem;
			height: 180px;
			width: 180px;
			border-radius: 50%;
			transition: transform 250ms ease-out;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}
