.user-wrapper {
	display: grid;
	place-items: center;
	grid-template-rows: auto 1fr 6rem;
}

.users-con {
	height: calc(100% - 12rem);
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.users-title {
	font-size: 3rem;
	margin-bottom: 2rem;
}

.users {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100;
}

.user-card {
	cursor: pointer;
	min-height: 180px;
	min-width: 180px;
	margin: 0 2rem;
	text-align: center;
	&.add,
	&.kids {
		.user-img {
			border: none;
		}
	}
	&:hover .user-img {
		transform: scale(1.05);
	}
	.user-img {
		overflow: hidden;
		border: 5px solid $dk-purple;
		width: 185px;
		height: 185px;
		border-radius: 50%;
		transition: transform 250ms ease-in-out;
		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	p {
		font-size: 2rem;
	}
}
